# camunda-camel-spring

./: .gitignore  README.md  pom.xml
src/main/java/de/seven/fate/: CamundaCamelSpringApplication.java
src/main/java/de/seven/fate/bpmn/: BpmnService.java
src/main/java/de/seven/fate/bpmn/enums/: ExtensionPropertyType.java
src/main/java/de/seven/fate/common/service/: JAXBContextService.java
src/main/java/de/seven/fate/configuration/: CamundaProcessEngineConfiguration.java  ConverterConfiguration.java
src/main/java/de/seven/fate/converter/: Address2AddressDtoConverter.java  PurchaseItem2PurchaseItemDtoConverter.java  PurchaseOrder2PurchaseOrderDtoConverter.java  PurchaseOrderDTO2Address.java  PurchaseOrderDTO2PurchaseItem.java  PurchaseOrderDTOList2PurchaseOrderConverter.java  PurchaseOrderDTOList2PurchaseOrderListConverter.java  PurchaseOrderDto2XmlFileConverter.java  PurchaseOrderVo2AddressConverter.java  PurchaseOrderVo2PurchaseItemConverter.java  PurchaseOrderVoList2PurchaseOrderConverter.java  PurchaseOrderVoList2PurchaseOrderListConverter.java
src/main/java/de/seven/fate/converter/csv/: Csv2PurchaseOrderVoList.java
src/main/java/de/seven/fate/converter/json/: PurchaseOrder2JsonConverter.java  PurchaseOrderDto2JsonFileConverter.java
src/main/java/de/seven/fate/converter/xml/: PurchaseOrderDto2XmlConverter.java  PurchaseOrderDto2XmlFileConverter.java
src/main/java/de/seven/fate/converter/yaml/: PurchaseOrder2YamlConverter.java  PurchaseOrderDto2YamlFileConverter.java
src/main/java/de/seven/fate/dto/: AddressDto.java  PurchaseItemDto.java  PurchaseOrderDTO.java  PurchaseOrderDTOList.java  PurchaseOrderDto.java  PurchaseOrderDtoList.java
src/main/java/de/seven/fate/model/: Address.java  PurchaseItem.java  PurchaseOrder.java
src/main/java/de/seven/fate/reader/: PurchaseOrderDelimitedLineTokenizer.java  PurchaseOrderFieldSetMapper.java  PurchaseOrderFlatFileReader.java  PurchaseOrderLineMapper.java  PurchaseOrdersFlatFileReader.java
src/main/java/de/seven/fate/router/: MessageRouteBuilder.java
src/main/java/de/seven/fate/router/converter/: BpmnModelInstance2CamelRouterConverter.java  BpmnModelInstance2RouteDefinitionConverter.java  EndEvent2RouteDefinitionConverter.java  StartEvent2RouteDefinitionConverter.java  Task2RouteDefinitionConverter.java
src/main/java/de/seven/fate/router/processor/: Averager.java  ContentEnricherService.java  ContentFilterService.java  ContentTranslatorService.java  FileReader2Service.java  FileReaderService.java  HighPriceContentFilter.java  JsonTranslatorService.java  LowPriceContentFilter.java  YamlTranslatorService.java
src/main/java/de/seven/fate/router/resource/: RouteResource.java
src/main/java/de/seven/fate/router/service/: MessageService.java  RouterService.java  TranslateMessageService.java
src/main/java/de/seven/fate/service/: CalculateInterestService.java  CamundaProcessService.java  JsonWritePurchaseOrderService.java  PurchaseOrderAggregator.java  ReadPurchaseOrderService.java  WritePurchaseOrderService.java  YamlWritePurchaseOrderService.java
src/main/java/de/seven/fate/vo/: PurchaseOrderVo.java  PurchaseOrderVoList.java
src/main/resources/: application.properties
src/main/resources/messageflows/: message-workflow.bpmn
src/main/resources/processes/: loanRequest.bpmn  purchaseOrderRequest.bpmn  simple.bpmn  translate-message.bpmn  validate-message.bpmn
src/main/resources/purchaseOrders/: purchase-order.csv
src/test/java/de/seven/fate/bpmn/: BpmnServiceTest.java
src/test/java/de/seven/fate/bpmn/builder/: StartEventModelBuilder.java
src/test/java/de/seven/fate/camel/: RouteBuilderModelBuilder.java
src/test/java/de/seven/fate/converter/csv/: Csv2PurchaseOrderVoListTest.java
src/test/java/de/seven/fate/router/converter/: BpmnModelInstance2CamelRouterConverterTest.java  BpmnModelInstance2RouteDefinitionConverterTest.java  StartEvent2RouteDefinitionConverterTest.java
src/test/resources/purchaseOrders/: purchase-order.csv
